{
    "name": "spojenet/csas-statement-tools",
    "description": "csas bank statement tools",
    "license": "MIT",
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "dev",
    "bin": [
        "src/csas-statement-downloader.php",
        "src/csas-statement-mailer.php"
    ],
    "require": {
        "spojenet/csas-accountsapi": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "SpojeNet\\CSas\\Csas\\": "src/Csas/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "friendsofphp/php-cs-fixer": "^3.75",
        "ergebnis/composer-normalize": "^2.47",
        "ergebnis/php-cs-fixer-config": "^6.46"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }

}

